<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView

        android:id="@+id/onboardingDefaultImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:src="@drawable/onboarding_default_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onboarding_skip_button"
        style="@style/OnboardingSkipButton"
        android:textSize="14sp"
        android:text="Пропустить"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/onboardingDefaultImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/onboardingDefaultImage"
        app:layout_constraintTop_toTopOf="@id/onboardingDefaultImage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:src="@drawable/onboarding_image_page1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingLoader"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        style="@style/OnboardingDefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/onboardind_page1"
        android:minLines="2"
        android:maxLines="2"
        android:ems="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


  <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/onboardingLoader"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:indeterminate="true"
      android:layout_marginTop="300dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:indicatorColor="#3D3BFF"
      android:visibility="gone"

      />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/onboarding_tab_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_tab_image_black" />

        <ImageView
            android:id="@+id/onboarding_tab_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/onboarding_tab_image_white" />

        <ImageView
            android:id="@+id/onboarding_tab_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/onboarding_tab_image_white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>